<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_book_list"
        android:icon="@drawable/ic_home"
        android:title="Books" />

    <item
        android:id="@+id/nav_fav_book_list"
        android:icon="@drawable/ic_fav"
        android:title="Favourites" />
</menu>